{
  "compilerOptions": {
    "incremental": true,
    "outDir": "build/lib",
    "target": "es6",
    "module": "esnext",
    "lib": ["DOM", "ESNext"],
    "sourceMap": true,
    "importHelpers": true,
    "declaration": true,
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "paths": {
      "@pages": ["src/pages/index.ts"],
      "@hooks": ["src/hooks/index.ts"],
      "@components": ["src/components/index.ts"],
      "@configurations": ["src/configurations/index.ts"],
      "@types": ["src/types/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "scripts"]
}
